# Android_Midori

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/work/emiir/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/midori/AWS/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/work/midori/AWS/Push/: GCMTokenHelper.java  PushManager.java  SnsTopic.java
app/src/main/java/com/work/midori/AWS/user/: IdentityManager.java
app/src/main/java/com/work/midori/AWS/util/: GoogleApiUtils.java  StringFormatUtils.java  ThreadUtils.java
app/src/main/java/com/work/midori/Actionbar/: PartnerActivity.java
app/src/main/java/com/work/midori/GCM/: GCMHandler.java  NotificationSettings.java  PushListenerService.java
app/src/main/java/com/work/midori/Main/: MainActivity.java  PrecursorActivity.java  ProductsInfomationClass.java
app/src/main/java/com/work/midori/Main/Adapter/: MianCardAdapter.java
app/src/main/java/com/work/midori/Main/CheckVersion/: MobileServiceClient.java  VersionItem.java
app/src/main/java/com/work/midori/Products/HomeEquipment/: HomeEquipmentActivity.java
app/src/main/java/com/work/midori/Seller/: SellerInfomationActivity.java
app/src/main/java/com/work/midori/Util/: Configuration.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/layout/: activiry_precursor.xml  activity_homequipment_interduction.xml  activity_main.xml  activity_recycledwater_interduction.xml  activity_sellercontact.xml  activity_sellercontact_main.xml  activity_watertreatment_interduction.xml  activity_watertreatmentrecycle_interduction.xml  content_main.xml  fragment_home_view.xml  fragment_recyclewater_view.xml  fragment_watertreatment_recycle_view.xml  fragment_watertreatment_view.xml  main_care_view.xml  partner_web_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/work/midori/: ExampleUnitTest.java
(+13 files in other folders)
