buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.work.midori"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
        multiDexEnabled true

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "d875c0e9-fbe5-498c-92da-593017f8ff51",
                                onesignal_google_project_number: "165181878730"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile files('libs/aws-android-sdk-sns-2.2.17.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.firebase:firebase-client-android:2.5.2+'
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}
