#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 03 10:36:56 CST 2016
apiSecret=d6211cbc632a6d6812f435476d0ea9171519ce4844bcebd4af8ab4d5929807d2
